.title {
   font-size: 22px;
   margin-bottom: 30px;
}
.users {
   display: flex;
   flex-direction: column;
   gap: 30px;
}
.user {
   display: flex;
   gap: 30px;
}
.avatar__container {
   display: flex;
   flex-direction: column;
   gap: 20px;
   justify-content: center;
}
.avatar {
   width: 100px;
   height: 100px;
   margin: 0 auto;
}
.avatar img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 50%;
}
.follow__button {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 15px 20px;
   background: lightskyblue;
   font-size: 17px;
   color: #fff;
   border-radius: 5px;
   box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25);
   min-width: 180px;
}
.follow__button[disabled] {
   opacity: 0.5;
}
.info {
   border: 1px solid #b2b2b2;
   box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25);
   display: flex;
   justify-content: space-between;
   padding: 15px 20px;
   border-radius: 10px;
   flex: 1 1 auto;
   gap: 20px;
   background: blanchedalmond;
}
.about {
   display: flex;
   flex-direction: column;
   gap: 10px;
   justify-content: space-between;
   flex: 0 1 100%;
}
.name {
   font-size: 18px;
   font-weight: 500;
   line-height: 1.5em;
}
.status {
   font-size: 17px;
   line-height: 1.5em;
   flex-wrap: wrap;
}
.location {
   display: flex;
   flex-direction: column;
   gap: 10px;
   justify-content: space-between;
}
.country {
   font-size: 17px;
   font-weight: bold;
   line-height: 1.5em;
}
.city {
   font-size: 17px;
   line-height: 1.5em;
   font-weight: bold;
}
